<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Prospector.cs">
    <Files>
      <File FileName="Assets/__Scripts/Card.cs" Line="18" Column="7" />
      <File FileName="Assets/__Scripts/Deck.cs" Line="48" Column="19" />
      <File FileName="Assets/__Scripts/Prospector.cs" Line="25" Column="12" />
      <File FileName="Assets/Resources/LayoutXML.xml" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Layout.cs" Line="44" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>