<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Deck.cs">
    <Files>
      <File FileName="Assets/__Scripts/Card.cs" Line="23" Column="2" />
      <File FileName="Assets/__Scripts/Deck.cs" Line="18" Column="25" />
      <File FileName="Assets/__Scripts/Prospector.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>